{
	"name": "emanage",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {},
	"private": true,
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@nx/js": "21.6.4",
		"@tailwindcss/vite": "^4.1.14",
		"nx": "21.6.4",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.0",
		"tailwindcss": "^4.1.14",
		"tslib": "^2.8.1",
		"typescript": "~5.9.3"
	}
}
