{
	"name": "frontend",
	"sourceRoot": "apps/frontend",
	"root": "apps/frontend",
	"projectType": "application",
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "pnpm run dev --host",
				"cwd": "apps/frontend",
				"parallel": true
			},
			"dependsOn": [
				{
					"projects": ["backend"],
					"target": "serve",
					"params": "forward"
				}
			]
		},
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "pnpm run build",
				"cwd": "apps/frontend"
			}
		}
	}
}
